spring.application.name=Ecommerce
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_v3
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C·∫•u h√¨nh ƒëƒÉng nh·∫≠p Google
google.clientId=675831796221-gv53a00leksrq5f08lbds5kej9jjlm4q.apps.googleusercontent.com

# ==========================
# C·∫•u h√¨nh g·ª≠i email (Gmail SMTP)
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhthat120704@gmail.com
spring.mail.password=dxba uxmo iace jioc   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

# ==========================
# Twilio (t√πy ch·ªçn)
# ==========================
twilio.accountSid=
twilio.authToken=
twilio.phoneNumber=

jwt.secret=my-secret-key-which-should-be-long-and-random-CHANGE_ME
# Access Token: 15 ph˙t (cÛ th? ?i?u ch?nh 30?60 ph˙t)
jwt.expiration-ms=900000

# Refresh Token: 30 ng‡y (t? ??ng gia h?n access token)
jwt.refresh-expiration-ms=2592000000
# GHN config
ghn.api.url=https://dev-online-gateway.ghn.vn/shiip/public-api
ghn.token=0cb9d939-afca-11f0-b040-4e257d8388b4
ghn.shop-id=197701

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.com.PBL6.Ecommerce=DEBUG